<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoAppTemplate.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:um="using:Uno.Material">

    <Style BasedOn="{StaticResource Button-Loading}" TargetType="local:LoadingButton" />

    <Style
        x:Key="Button-Loading"
        BasedOn="{StaticResource Button-Primary}"
        TargetType="local:LoadingButton">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="24,10" />

        <Setter Property="Foreground" Value="{ThemeResource OnPrimaryColor}" />
        <Setter Property="Background" Value="{ThemeResource PrimaryColor}" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingButton">
                    <Grid
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <um:Ripple
                            x:Name="Ripple"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Feedback="{TemplateBinding Foreground}"
                            FeedbackOpacity="{StaticResource PressedOpacity}"
                            Visibility="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource InvertedBooleanConverter}}">
                            <Grid>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="1"
                                    Margin="{ThemeResource ButtonContentMargin}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    CharacterSpacing="{TemplateBinding CharacterSpacing}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}" />
                            </Grid>

                        </um:Ripple>

                        <ProgressRing
                            Width="30"
                            Height="30"
                            x:Load="{TemplateBinding IsLoading}"
                            IsActive="{TemplateBinding IsLoading}"
                            Visibility="{TemplateBinding IsLoading}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource OutlineVariantColor}" />
                                        <Setter Target="Root.Opacity" Value="1" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource OutlineColor}" />
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource OutlineVariantColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Button-LoadingTonal"
        BasedOn="{StaticResource Button-Loading}"
        TargetType="local:LoadingButton">
        <Setter Property="Foreground" Value="{ThemeResource OnSecondaryContainerColor}" />
        <Setter Property="Background" Value="{ThemeResource SecondaryContainerColor}" />

    </Style>

</ResourceDictionary>
