# uno-template

./: README.md
src/: UnoAppTemplate.sln  global.json
src/.run/: UnoAppTemplate.run.xml
src/UnoAppTemplate/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UnoAppTemplate.csproj  app.manifest
src/UnoAppTemplate/Animations/: PageAnimationExtensions.cs  PageAnimationType.cs  StoryboardExtensions.cs
src/UnoAppTemplate/Areas/Settings/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
src/UnoAppTemplate/Areas/Settings/Views/Parts/: ChooseLanguageFlyout.xaml  ChooseLanguageFlyout.xaml.cs
src/UnoAppTemplate/Assets/Lottie/: info.json
src/UnoAppTemplate/Configurations/: ActivationHandler.cs  Startup.cs
src/UnoAppTemplate/Configurations/Interfaces/: IActivationHandler.cs
src/UnoAppTemplate/Controls/: ElementFlowDirection.cs  ElmentDirection.cs
src/UnoAppTemplate/Controls/AlertModal/: AlertModal.cs  AlertModal.xaml
src/UnoAppTemplate/Controls/Forms/: TextFormGroup.xaml  TextFormGroup.xaml.cs
src/UnoAppTemplate/Controls/LoadingButton/: LoadingButton.cs  LoadingButton.xaml
src/UnoAppTemplate/Controls/LottiePlayer/: LottiePlayer.cs  LottiePlayer.xaml
src/UnoAppTemplate/Controls/MenuItem/: MenuItem.cs  MenuItem.xaml
src/UnoAppTemplate/Controls/PageHeader/: PageHeader.xaml  PageHeader.xaml.cs
src/UnoAppTemplate/Controls/RippleButton/: RippleButton.cs  RippleButton.xaml
src/UnoAppTemplate/Controls/Toaster/: Toaster.cs  Toaster.xaml
src/UnoAppTemplate/Demo/ViewModels/: ButtonViewModel.cs  FormViewModel.cs  ThemeViewModel.cs  TypographyViewModel.cs
src/UnoAppTemplate/Demo/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  TypographyPage.xaml  TypographyPage.xaml.cs
src/UnoAppTemplate/Helpers/: BindableObjectBase.cs  MaterialIcons.cs
src/UnoAppTemplate/Helpers/Converters/: EmptyStringToFalseConverter.cs  EmptyStringToTrueConverter.cs  InvertedBooleanConverter.cs
src/UnoAppTemplate/Helpers/Extensions/: ServiceCollectionExtensions.cs
src/UnoAppTemplate/Helpers/MarkupExtensions/: LocaleExtension.cs
src/UnoAppTemplate/Managers/: LanguageManager.cs  ThemeManager.cs
src/UnoAppTemplate/Models/: AppConfig.cs  BindableObjectBase.cs  Enums.cs
src/UnoAppTemplate/Properties/: launchSettings.json
src/UnoAppTemplate/Resx/: CommonText.Designer.cs  CommonText.en.resx  CommonText.resx
src/UnoAppTemplate/Services/Navigations/: INavigationService.cs  NavigationService.cs  RouteService.cs
src/UnoAppTemplate/Strings/ar/: Resources.resw
src/UnoAppTemplate/Strings/en/: Resources.resw
src/UnoAppTemplate/Strings/es/: Resources.resw
src/UnoAppTemplate/Strings/fr/: Resources.resw
src/UnoAppTemplate/Strings/pt-BR/: Resources.resw
src/UnoAppTemplate/Styles/: Buttons.xaml  ColorPaletteOverride.json  ColorPaletteOverride.xaml  Fonts.xaml  Style.xaml  StyleRTL.xaml  Text.xaml
src/UnoAppTemplate/Themes/: Generic.xaml
src/UnoAppTemplate/ViewModels/: BaseViewModel.cs  ButtonsViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ThemeViewModel.cs
src/UnoAppTemplate/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestView.xaml  TestView.xaml.cs
