<Page
    x:Class="UnoAppTemplate.Views.ButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnoAppTemplate.Controls"
    xmlns:material="using:Uno.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:um="using:Uno.Material"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Header-Height}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:PageHeader Header="Buttons Page" />

        <Grid Grid.Row="1" Background="{ThemeResource SurfaceContainerLowColor}">

            <ScrollViewer>
                <StackPanel Margin="{StaticResource Container-Thickness}" Spacing="16">
                    <Grid Style="{ThemeResource Card}">
                        <Grid Style="{StaticResource Card-Content}">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource Card-Title}" Text="Buttons" />
                                <TextBlock Style="{ThemeResource Card-SubTitle}" Text="Buttons Style" />

                                <StackPanel Spacing="8">
                                    <Button HorizontalAlignment="Stretch" Content="Default Button" />

                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Content="Tonal Button"
                                        Style="{ThemeResource Button-Tonal}" />
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Content="Outline Button"
                                        Style="{ThemeResource Button-Outline}" />

                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Content="Disabled Button"
                                        IsEnabled="False" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Style="{ThemeResource Card}">
                        <Grid Style="{StaticResource Card-Content}">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource Card-Title}" Text="Loading Buttons" />
                                <TextBlock Style="{ThemeResource Card-SubTitle}" Text="Loading buttons style" />

                                <StackPanel Spacing="8">


                                    <local:LoadingButton
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.LoadCommand}"
                                        Content="Loading Button"
                                        IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

                                    <local:LoadingButton
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.LoadCommand}"
                                        Content="Loading Button Toan"
                                        IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                        Style="{StaticResource Button-LoadingTonal}" />

                                    <local:LoadingButton
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.LoadCommand}"
                                        Content="Loading Button Outline"
                                        IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                        Style="{StaticResource Button-LoadingOutline}" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
