<Page
    x:Class="UnoAppTemplate.Demo.Views.DesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnoAppTemplate.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    local:ElmentDirection.Flow="RightToLeft"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid Padding="26">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:PageHeader Header="Welcome" />
        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Background="Gray"
            FlowDirection="RightToLeft">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Padding="20"
                VerticalAlignment="Top"
                Background="Red">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
            </Border>

            <Border
                Grid.Column="1"
                Padding="20"
                VerticalAlignment="Top"
                Background="Yellow">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
            </Border>

            <Border
                Grid.Column="2"
                Padding="20"
                VerticalAlignment="Top"
                Background="Green">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
            </Border>

        </Grid>
    </Grid>

</Page>
