<Page
    x:Class="UnoAppTemplate.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnoAppTemplate.Controls"
     xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:material="using:Uno.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:UnoAppTemplate.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>


        <SplitView
            x:Name="_splitView"
            DisplayMode="Overlay"
            IsPaneOpen="True"
            PanePlacement="Left">
            <SplitView.Pane>
                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <StackPanel>

                            <ctl:MenuItem Text="Menu One"/>
                            <ctl:MenuItem Text="Menu Two" IsSelected="True"/>
                            <ctl:MenuItem Text="Menu Three"/>
                            <NavigationViewItem IsSelected="True" Content="Item Two"/>
                            <NavigationViewItem IsSelected="True" Content="Item One"/>

                            <MenuFlyoutItem Text="ffs"/>

                            <ToggleButton Content="Menu One"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource PrimaryContainerColor}" Height="64" Padding="16">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Padding="0"
                                    
                                    CornerRadius="0"
                                    Foreground="Red"
                                    Background="Transparent"
                                    Click="OnMenuButtonClick">
                                <SymbolIcon Margin="8,0" Symbol="GlobalNavigationButton" />
                            </Button>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                Home Page
                            </TextBlock>

                        </Grid>

                    </Grid>


                    <Grid Grid.Row="1">
                        <StackPanel Grid.Row="1">
                            <Button IsEnabled="True" Content="Welcome"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>

    <Page.Resources>
        <Style TargetType="local:MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MenuItem">
                        <material:Ripple
               x:Name="RippleElement"
               HorizontalContentAlignment="Stretch"
               Feedback="{ThemeResource PrimaryColor}"
               FeedbackOpacity=".3">
                            <Grid x:Name="PART_Root" Height="56">
                                <Rectangle Fill="{ThemeResource SurfaceVariantColor}"
                                       Visibility="{TemplateBinding IsSelected}" />

                                <Grid  Height="56">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                    x:Name="SelectedBorderElement"
                                    Width="4"
                                    Margin="2,12"
                                    Fill="{ThemeResource PrimaryColor}"
                                    Visibility="{TemplateBinding IsSelected}" />

                                    <Grid
    x:Name="RootContentElement"
    Grid.Column="2"
    Padding="8">
                                        <TextBlock
        x:Name="ContentTextElement"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
                                           
        FontFamily="{TemplateBinding TextFont}"
        FontSize="14"
        Text="{TemplateBinding Text}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </material:Ripple>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
