<Page
    x:Class="UnoAppTemplate.Views.ButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnoAppTemplate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource Container}">

        <StackPanel Spacing="8">
            <Grid
                Padding="16"
                VerticalAlignment="Top"
                Background="{ThemeResource SurfaceColor}"
                CornerRadius="8">
                <StackPanel Spacing="12">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{ThemeResource OnSurfaceColor}">
                        Buttons Styles
                    </TextBlock>

                    <Button HorizontalAlignment="Stretch">
                        Primary Button
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        Secondary Button
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                Padding="16"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="8">
                <StackPanel Spacing="12">
                    <TextBlock FontSize="18" FontWeight="Bold">
                        Colors
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Rectangle
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource PrimaryColor}" />
                        <Rectangle
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource SecondaryColor}" />
                        <Rectangle
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource TertiaryColor}" />

                        <Rectangle
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource ErrorColor}" />

                        <Rectangle
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource SurfaceVariantColor}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
